<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Children's Categories</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="#Healthy-Recipes">Healthy Recipes</a></li>
            <li><a href="#Children's-Clothing">Children's Clothing</a></li>
            <li><a href="#Games-for-Children">Games for Children</a></li>
            <li><a href="#Educational-Books">Educational Books</a></li>
            <li><a href="#Newborn-Baby-Sleeping-Tools">Newborn Baby Sleeping Tools</a></li>
            <li class="cart-icon">
                <img src="images/cart-icon.png" alt="Cart Icon" />
                <span class="cart-count">0</span>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Welcome to Our Children's Page</h1>
        <p>Explore categories designed for children and parents</p>
    </header>

    <section id="categories"></section>

    <section id="cart-section" class="hidden">
        <h2>Cart Summary</h2>
        <ul id="cart-list"></ul>
        <p id="cart-total">Total: $0</p>
        <button id="checkout-button">Checkout</button>
    </section>

    <footer>
        <p>&copy; 2024 Children's World. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>