* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #333;
}

nav {
  background-color: #ff6f61;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style-type: none;
  display: inline-flex;
  gap: 1.5em;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #e85c55;
  border-radius: 5px;
}

.cart-icon {
  position: relative;
}

.cart-icon img {
  width: 30px;
  height: 30px;
  margin-top: -5px;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: #ff6f61;
  color: white;
  padding: 2px 5px;
  border-radius: 50%;
  font-size: 12px;
}

header {
  text-align: center;
  padding: 1.5em;
  background-color: #ffebcd;
}

header h1 {
  color: #ff6f61;
  font-size: 2rem;
}

header p {
  color: #555;
  font-size: 1.1rem;
}

#categories {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1em;
  width: 1200px;
  margin: 0 auto;
}

.category {
  background-color: #ffecd2;
  padding: 1em;
  border-radius: 15px;
}

.category h2 {
  color: #ff6f61;
  text-align: center;
  margin-bottom: 1em;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-cards {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  margin: 0.5em 0;
  color: #333;
  font-size: 1.2rem;
  text-align: center;
}

.card button {
  padding: 0.5em 1em;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5em;
}

.card button:hover {
  background-color: #e85c55;
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #ff6f61;
  cursor: pointer;
}

.favorite-icon:hover {
  color: #e85c55;
}

#cart-section {
  padding: 1em;
  background-color: #ffecd2;
  border-radius: 15px;
  width: 400px;
  margin: 0 auto;
}

#cart-section.hidden {
  display: none;
}

#cart-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#cart-list li {
  padding: 0.5em;
  border-bottom: 1px solid #ccc;
}

#cart-list li:last-child {
  border-bottom: none;
}

#cart-total {
  font-weight: bold;
  font-size: 18px;
  margin-top: 0.5em;
}

#checkout-button {
  padding: 0.5em 1em;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

#checkout-button:hover {
  background-color: #e85c55;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #ffebcd;
  color: #333;
}

@media (max-width: 768px) {
  #categories {
    width: 90%;
  }
  .category-cards {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}

@media (max-width: 480px) {
  #cart-section {
    width: 90%;
  }
}
